# {{ ansible_managed }}

# Environment configuration file for Patroni


###############################################################################
# Main Docker settings

# Docker restart policy
DOCKER_RESTART_POLICY=always


###############################################################################
# etcd settings

# Docker image tag
IMAGE_TAG={{ etcd_docker_image_tag }}

# List of this member’s client URLs to advertise to the rest of the cluster. These URLs can contain domain names.
ETCD_ADVERTISE_CLIENT_URLS={{ etcd_advertise_client_urls | join(',') }}

# Initial cluster configuration for bootstrapping
# (https://etcd.io/docs/v3.1/op-guide/configuration/#--initial-cluster)
{% set etcd_initial_cluster_nodes = [] %}
{% for node, url in etcd_initial_cluster.items() %}
{{ etcd_initial_cluster_nodes.append(node ~ "=" ~ url) }}
{%- endfor -%}
ETCD_INITIAL_CLUSTER={{ etcd_initial_cluster_nodes | join(',') }}

# Initial cluster token for the etcd cluster during bootstrap.
# (https://etcd.io/docs/v3.1/op-guide/configuration/#--initial-cluster-token)
ETCD_INITIAL_CLUSTER_TOKEN={{ etcd_initial_cluster_token }}

# Initial advertise peer urls
ETCD_INITIAL_ADVERTISE_PEER_URLS={{ etcd_initial_advertise_peer_urls }}

# Hostname of the etcd container (has to be unique in the cluster!)
ETCD_HOSTNAME={{ etcd_hostname }}

# Client port (on host, redirected to container)
ETCD_CLIENT_PORT={{ etcd_client_port }}

# Peer port (on host, redirected to container)
ETCD_PEER_PORT={{ etcd_peer_port }}

# Client API port (on host, redirected to container)
ETCD_CLIENT_API_PORT={{ etcd_client_api_port }}


###############################################################################
# etcdctl settings

# etcdctl endpoints
ETCDCTL_ENDPOINTS={{ etcdctl_endpoints | join(',') }}
